Clusterization/Clusterization.UI/MainWindow.xaml

<Window x:Class="Clusterization.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="624" Width="1000">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="49"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition Width="182"/>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="10">File</Label>
        <ComboBox x:Name="fileName" Margin="10,7,10,10" Grid.Row="1"/>

        <Label Margin="10,9,10,10" Grid.Column="1">Clusters</Label>
        <TextBox x:Name="clusters" Margin="10,7,10,10" Grid.Column="1" Grid.Row="1"/>

        <Label Margin="10" Grid.Column="2">Scale</Label>
        <TextBox x:Name="scaleBox" Margin="10,8,10,10" Grid.Column="2" Grid.Row="1" />

        <Label Margin="10,9,110,11" Grid.Column="3">Center X</Label>
        <TextBox x:Name="centerX" Margin="10,8,110,10" Grid.Column="3" Grid.Row="1" />

        <Label Margin="99,10,21,10" Grid.Column="3">Center Y</Label>
        <TextBox x:Name="centerY" Margin="99,7,21,11" Grid.Column="3" Grid.Row="1" />

        <Label Margin="10,10,37,10" Grid.Column="4">Runs</Label>
        <TextBox x:Name="runs" Margin="10,7,37,11" Grid.Column="4" Grid.Row="1" />

        <Button x:Name="clusterize" Margin="10,7,21,13" Grid.Column="5" Grid.Row="1">Clusterize</Button>

        <Canvas x:Name="canvas" Margin="10" Grid.ColumnSpan="7" Grid.Row="2"></Canvas>

    </Grid>
</Window>
